body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsl(240, 100%, 90%);
    padding-bottom: 2rem;

    font-family: monospace;

    font-size: 1.2rem;
}

:root {
    overscroll-behavior-y: none;
    background-image: linear-gradient(0.25turn, #111, #112);
}

main {

    padding-left: 5%;
    padding-right: 5%;
    width: 90%;

    max-width: 900px;


    padding-bottom: 5rem;
}

.card {
    display: flex;
    flex-flow: wrap;
    gap: 0.5rem;
}

p,
span {
    margin: 0;
    flex: 1;

}

.repl {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #224;
    border: #666 1px solid;
}

.label {
    background-color: #558;
    border-bottom: #666 1px solid;
    padding: 0.5rem;
}

.console {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 10em;
}

input {
    background-color: transparent;
    color: white;
    font-family: monospace;

    font-size: 1.2rem;

    border: 0;

    flex: 1;
}

.text {
    min-width: 40vw;
}

a {
    color: white;
}

input:focus {
    outline: 0;
}

.output {
    height: 10rem;
    overflow: scroll;
}

.input {
    height: 2rem;
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
}

.repl,
.reviews {
    min-width: 300px;
}

.reviews {
    flex: 1;
    color: goldenrod;
}

footer {
    text-align: center;
}